#!/bin/bash -l
#BSUB -J GaussianFusion-1gpu
#BSUB -o jobs/gaussian_fusion_train.%J.stdout
#BSUB -e jobs/gaussian_fusion_train.%J.stderr
#BSUB -q batch_a100
#BSUB -W 48:00
#BSUB -n 12
#BSUB -M 51200
#BSUB -gpu "num=1:aff=no"

set -e

module purge
module load conda/4.11.0
module load cuda/12.9.1
conda activate gsplat

cd /home/izi2sgh/MYDATA/sunny/ContinuousSR
nvidia-smi

export TORCH_CUDA_ARCH_LIST="9.0"

python train.py \
    --config configs/train/train-m3svd-fusion.yaml \
    --save_dir ./save/gaussian_fusion \
    --wandb_project GaussianFusion \
    --wandb_run "exp01-1gpu" \
